﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RTO-Delhi</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <script src="lib/angular.js"></script>
    <script src="lib/jquery-1.11.1.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container" style="padding-top:20px;">
        <div ng-app="vehicleApp" data-ng-controller="vehicleController" class="container">
            <div ng-show="error"  class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <p>{{ error }}</p>
            </div>

            <p><a data-ng-click="showadd()" href="javascript:;" class="btn btn-primary">Add New vehicle</a></p>

            <div class="modal fade" id="vehicleModel" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                            <h4 class="modal-title" id="myModalLabel" ng-hide="editMode">Add vehicle</h4>
                            <h4 class="modal-title" id="myModalLabel" ng-show="editMode">Edit vehicle</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form" name="addvehicleform">
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Customer Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.CustomerName" class="form-control" id="title" placeholder="Your Name" required title="Enter customer name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Customer DOB</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.CustomerDOB" class="form-control" id="title" placeholder="Customer DOB" required title="Enter customer DOB" />(yyyy-mm-dd)
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Customer Address</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.CustomerAddress" class="form-control" id="title" placeholder="Your Address" required title="Enter your address" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Customer ContactNo</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.CustomerContactNo" class="form-control" id="title" placeholder="Your ContactNo" required title="Enter your contactno" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Vehicletype</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.Vehicletype" class="form-control" id="title" placeholder="Vehicletype" required title="Enter vehicle type" />
                                    </div>
                                </div>
                              
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Vehicle Category</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.VehicleCategory" class="form-control" id="title" placeholder="VehicleCategory" required title="Enter vehicle category" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Maker Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.MakerName" class="form-control" id="title" placeholder="MakerName" required title="Enter maker name." />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Manufactoring Date</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.ManufactoringDate" class="form-control" id="title" placeholder="ManufactoringDate" required title="Enter Manufactoring Date" />(yyyy-mm-dd)
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Number of Cylinder</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.NumberofCylinder" class="form-control" id="title" placeholder="NumberofCylinder" required title="Enter Number of Cylinder" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Power</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.Power" class="form-control" id="title" placeholder="Power" required title="Enter vehicle Power" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Cubic Capacity</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.CubicCapacity" class="form-control" id="title" placeholder="CubicCapacity" required title="Enter Cubic Capacity" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Model</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.Model" class="form-control" id="title" placeholder="Model" required title="Enter vehicle Model" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Wheel Base</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.WheelBase" class="form-control" id="title" placeholder="WheelBase" required title="Enter WheelBase" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Chesis Number</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.ChesisNumber" class="form-control" id="title" placeholder="ChesisNumber" required title="Enter Chesis Number" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Seating Capacity</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.SeatingCapacity" class="form-control" id="title" placeholder="SeatingCapacity" required title="Enter Seating Capacity" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">FuelType</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.FuelType" class="form-control" id="title" placeholder="FuelType" required title="Enter Fuel Type" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Unladen Weight</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.UnladenWeight" class="form-control" id="title" placeholder="UnladenWeight" required title="Enter Unladen Weight" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Color</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.Color" class="form-control" id="title" placeholder="Color" required title="Enter vehicle Color" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Tyre Size</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.TyreSize" class="form-control" id="title" placeholder="TyreSize" required title="Enter Tyre Size" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-6 control-label">Gross Weight</label>
                                    <div class="col-sm-6">
                                        <input type="text" data-ng-model="vehicle.GrossWeight" class="form-control" id="title" placeholder="GrossWeight" required title="Enter vehicle Gross Weight" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-6 col-sm-6">
                                        <span data-ng-hide="editMode">
                                            <input type="submit" value="Add" ng-disabled="addvehicleform.$invalid" data-ng-click="add()" class="btn btn-primary" />
                                        </span>
                                        <span data-ng-show="editMode">
                                            <input type="submit" value="Update" ng-disabled="addvehicleform.$invalid" data-ng-click="update()" class="btn btn-primary" />
                                        </span>
                                        <input type="button" value="Cancel" data-ng-click="cancel()" class="btn btn-primary" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Search</h1>
            <div class="bar">
                <input type="text" class="search" ng-model="searchString" placeholder="Enter your search terms" />
            </div>
            <table class="table table-hover">
                <tr>
                    <!--<th>Vehicle ID</th>-->
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Customer Contact No</th>
                    <th></th>
                </tr>

                <tr data-ng-repeat="vehicle in vehicles| filter:searchString">
                    <!--<td><strong>{{ vehicle.vehicleId }}</strong></td>-->
                    <td>
                        <p>{{ vehicle.CustomerName }}</p>

                    </td>
                    <td>
                        <p>{{ vehicle.CustomerAddress }}</p>

                    </td>
                    <td>
                        <p>{{ vehicle.CustomerContactNo }}</p>

                    </td>
                    <td>
                        <p>
                            <a data-ng-click="get(vehicle)" href="javascript:;">View</a> |
                            <a data-ng-click="edit(vehicle)" href="javascript:;">Edit</a> |
                            <a data-ng-click="showconfirm(vehicle)" href="javascript:;">Delete</a>
                        </p>

                    </td>
                </tr>
            </table>
            <hr />

            <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                            <h4 class="modal-title" id="myModalLabel">View Vehicle</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form" name="viewvehicle">
                                <div class="form-group">
                                    <label for="Name" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                        {{vehicle.CustomerName}}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Address" class="col-sm-2 control-label">Address</label>
                                    <div class="col-sm-10">
                                        {{vehicle.CustomerAddress}}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="ContactNo" class="col-sm-2 control-label">ContactNo</label>
                                    <div class="col-sm-10">
                                        {{vehicle.CustomerContactNo}}
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                            <h4 class="modal-title" id="myModalLabel">Confirm Action</h4>
                        </div>
                        <div class="modal-body">
                            Are you sure to delete?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-ng-click="delete()">Ok</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>
